{
  "name": "anly-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "babel src --out-dir dist && parcel index.html --open",
    "build": "babel src --out-dir dist && parcel build index.html"
  },
  "dependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.6.3"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
